<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cashier_desk_payof_alipay_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/content_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tick_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qgticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:paddingTop="4dp"
                    android:text="全国饭票"
                    android:textColor="@color/black_text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/pay_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用 :"
                        android:textColor="#fe6262"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0.01"
                        android:textColor="#fe6262"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/moneyno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="余额不足"
                        android:textColor="#fe6262"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/pay_may"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:text="支付宝钱包支付"
                android:textColor="@color/black_text_color"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="9.5折"
                android:textColor="#ff8236"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icon_rec3x"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nohafee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="无优惠"
                android:textColor="#ff8236"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pay_select"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/icon_circle3x"
                android:visibility="visible" />

            <TextView
                android:id="@+id/go_chongz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="去充值"
                android:textColor="#27a2f0"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pay_fpdf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/icon_circle3x"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>