<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/bg_color"
              android:layout_height="50dp">
    <TextView
    android:id="@+id/tv_ticket_pay"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="饭票支付"
    android:gravity="center|left"
    android:paddingLeft="15dp"
    android:textSize="16sp"
    android:textColor="#333b46"/>
</LinearLayout>