<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="姓名"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="赵晓芳"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="身份"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apply_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="租客"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="房间号"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apply_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="新浩城一栋一单元7A"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="申请时间"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="2019-08-27 15:26"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="授权情况"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="已通过"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_apply_title"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="授权时限"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apply_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="2019-08-27 15:26 至 2019-09-27 15:26"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_pass_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="通过时间"
            android:textColor="@color/color_8d9299"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pass_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="2019-08-27 15:26"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_cancel_authorize"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/shape_refuse_authorize"
        android:text="取消授权"
        android:textColor="@color/color_0567fa"
        android:textSize="15sp" />


</LinearLayout>