<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_door"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v_status_bar"
            android:layout_width="1px"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="智能门禁"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_editor"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="6dp"
                android:src="@drawable/ic_door_more"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_door"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:tabTextAppearance="@style/IntelligenceTabLayoutTextSize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="-68dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_door_close_blue_circle" />

    </RelativeLayout>

</LinearLayout>