<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f9f9f9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="来访人"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <com.BeeFramework.view.ClearEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="请输入您的真实姓名"
            android:inputType="text"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black_text_color"
            android:textColorHint="@color/grayred_text_color"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="拜访小区"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_community"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:drawableEnd="@drawable/arrow_right"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center|start"
            android:hint="请选择小区楼栋"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black_text_color"
            android:textColorHint="@color/grayred_text_color"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="来访身份"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:drawableEnd="@drawable/arrow_right"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center|start"
            android:hint="请选择身份"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black_text_color"
            android:textColorHint="@color/grayred_text_color"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="来访事由"
        android:textColor="@color/black_text_color"
        android:textSize="16sp" />

    <com.BeeFramework.view.ClearEditText
        android:id="@+id/et_reason"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_radius4_color_f7f8fa"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="说明来访缘由"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/black_text_color"
        android:textColorHint="@color/grayred_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_apply_one"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/shape_radius24_color_cdcfd1"
        android:gravity="center"
        android:text="获取一日开门权限"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!--shape_radius24_color_0567fa-->

    <TextView
        android:id="@+id/tv_apply_forever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_line_colour_0567fa"
        android:text="申请长期开门权限"
        android:textColor="@color/color_0567fa"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
