<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.door.activity.DoorApplyActivity">

    <include
        android:id="@+id/top"
        layout="@layout/top_view" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="@color/bg_color"
        android:divider="@color/divider_color"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/iv_gem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="150dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
