<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    android:background="@color/color_f7f8fa">


    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/arrow_right"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_authorize_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/iv_right_arrow"
        android:textColor="@color/color_25282e"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_authorize_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <View
            android:id="@+id/tv_authorize_line"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/color_81868f" />


        <TextView
            android:id="@+id/tv_authorize_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_authorize_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="13dp"
        android:text="授权时间：2019-08-27 15:26"
        android:textColor="@color/color_81868f"
        android:textSize="13sp" />



</RelativeLayout>