<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:id="@+id/choice_room_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="授权小区"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_community_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_more_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/divider_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="选择授权时间"
        android:textColor="@color/color_25282e"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_authorize_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="真实姓名"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <com.BeeFramework.view.ClearEditText
            android:id="@+id/ed_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:paddingRight="20dp"
            android:maxLength="15"
            android:background="@null"
            android:hint="请输入被授权人的真实姓名"
            android:singleLine="true"
            android:textColor="@color/color_25282e"
            android:textColorHint="@color/color_8d9299"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/divider_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="授权账号"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <com.BeeFramework.view.ClearEditText
            android:id="@+id/ed_authorize_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:paddingRight="20dp"
            android:hint="请输入被授权人的手机号码"
            android:singleLine="true"
            android:textColor="@color/color_25282e"
            android:textColorHint="@color/color_8d9299"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/divider_color" />


    <LinearLayout
        android:id="@+id/choice_identify_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="选择身份"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_identify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/divider_color" />

    <Button
        android:id="@+id/btn_define_authorize"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="22dp"
        android:enabled="false"
        android:background="@drawable/onekey_login_default_bg"
        android:text="确认授权"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:background="@color/bg_color" />
</LinearLayout>