<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    tools:context="com.door.activity.DoorApplyActivity">

    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/top_bg_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_mobile"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/lightgred_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_mobile"
        android:padding="5dp"
        android:textColor="@color/edit_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_name"
        android:padding="5dp"
        android:text="@string/door_apply_times"
        android:textColor="@color/edit_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_time"
        android:layout_toRightOf="@+id/txt_time"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="" />
</RelativeLayout>