<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="13dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_home_more" />

    <ImageView
        android:id="@+id/iv_linlilead_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/img_explainone" />
    <TextView
        android:id="@+id/tv_homelead_know"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="@string/home_know"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_border"
        android:textColor="@color/white"/>
</RelativeLayout>