<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_report_healthy"
            android:layout_width="260dp"
            android:layout_height="325dp"
            android:src="@drawable/home_report_healthy_bg"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_close_popup" />

    </LinearLayout>



</RelativeLayout>