<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:background="@drawable/shape_radius2_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="您的门禁权限已过期"
            android:textColor="@color/black_text_color"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/grayred_text_color"
                android:textSize="18sp" />

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:layout_above="@+id/ll"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请续期"
                android:textColor="@color/color_0567fa"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>