<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_555555">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/view_exoplayer" />

    <ImageView
        android:id="@+id/user_top_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="15dp"
        android:src="@drawable/icon_video_close"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:theme="@style/Theme.BlueTheme" />

    <LinearLayout
        android:id="@+id/ll_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="您正在使用非wifi网络，播放将消耗流量"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/hx_player_correct_white_stroke">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_video"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="继续播放"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
