<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <TextView
        android:id="@+id/tv_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:drawableStart="@drawable/icon_lekai_note"
        android:drawableLeft="@drawable/icon_lekai_note"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="*设备尚未打开蓝牙，请在设置中打开"
        android:textColor="@color/grayred_text_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/smrv_lekai"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>