<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/textcolor_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_message_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_notification_border"
            android:gravity="center"
            android:maxLines="2"
            android:padding="8dp"
            android:text="缴费通知"
            android:textColor="@color/color_647786"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="物业缴费通知"
                    android:textColor="@color/color_131719"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="今天 12:01"
                    android:textColor="@color/color_7e8b95"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="您的车辆 粤B 899760，月卡即将到期"
                android:textColor="@color/color_7e8b95"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="64dp"
        android:background="@color/color_e6eaed" />
</LinearLayout>