<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_333b46"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_banner_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_banner_content"
        android:layout_below="@+id/text_banner_title"
        android:layout_marginTop="9dp"
        android:maxLines="1"
        android:textColor="@color/color_333b46"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/text_banner_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color_a3aaae"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/text_banner_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_banner_time"
        android:layout_below="@id/text_banner_desc"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="@color/color_a3aaae"
        android:textSize="12sp" />


</RelativeLayout>