<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/center_banner_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/image_notloadedbanner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/image_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_333b46"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/image_banner_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_banner_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/image_banner_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_a3aaae"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/image_banner_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/image_banner_time"
            android:layout_below="@id/image_banner_desc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/color_a3aaae"
            android:textSize="12sp" />


    </RelativeLayout>
</LinearLayout>