<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <View
                android:id="@+id/v_alpha_benefit_status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_ff898b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_ff898b"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_alpha_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="彩惠人生"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_alpha_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_benefit_my"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_alpha_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@+id/iv_alpha_mine"
                    android:layout_toLeftOf="@+id/iv_alpha_mine"
                    android:padding="4dp"
                    android:src="@drawable/ic_benefit_order"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>