<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f8fa"
        android:orientation="vertical">


        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/home_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/alpha_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/alpha_tabbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/alpha_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_local_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/icon_local" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_enter_chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:src="@drawable/home_msg_black" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_home_ellipse"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/icon_local"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:text="龙华区梅龙路164号"
                android:textColor="@color/black_text_color"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>