<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_life_ck"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_life_phtot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_home_weix"/>
    <TextView
        android:id="@+id/tv_life_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_life_phtot"
        android:textColor="@color/black_text_color"
        android:text="e停车"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/tv_life_desc"
        android:background="@color/white"/>
</RelativeLayout>