<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_homedoor_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_iocn_more"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_homedoor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:textSize="14dp"
        android:textColor="@color/c999faa"
        android:text="@string/home_create_quick"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/homedoor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/tv_homedoor_title">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dee3e5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/iv_homedoor_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:src="@drawable/open_icon_close"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>