<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--最近使用-->
        <RelativeLayout
            android:id="@+id/rl_life_neer"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_life_red"
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@color/life_point" />

            <TextView
                android:id="@+id/tv_life_neer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_life_red"
                android:text="@string/home_recently_use"
                android:textColor="@color/color_a3aaae"
                android:textSize="13dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_usefulItem"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@id/tv_life_neer" />

        </RelativeLayout>
        <!--为您推荐-->
        <RelativeLayout
            android:id="@+id/rl_life_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_life_red2"
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/life_point" />

            <TextView
                android:id="@+id/tv_life_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_life_red2"
                android:text="@string/home_recommend_you"
                android:textColor="@color/color_a3aaae"
                android:textSize="13dp" />

            <com.BeeFramework.view.NoScrollGridView
                android:id="@+id/sv_life_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_life_recommend"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:descendantFocusability="afterDescendants"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"></com.BeeFramework.view.NoScrollGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/sv_life_recommend"
                android:background="@color/bg_color" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_life"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_life_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_life_red3"
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/life_point" />

            <TextView
                android:id="@+id/tv_life_serach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_life_red3"
                android:text="@string/home_research_result"
                android:textColor="@color/color_a3aaae"
                android:textSize="13dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_life_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>