<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/community_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/dynamics_list_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/iv_activity_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_style_four" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/community_sign" />

            <TextView
                android:id="@+id/tv_activity_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                tools:text="@string/community_activity_officicl"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_activity_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="免费"
                android:textColor="@color/color_ff6d50"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                tools:text="最美宠物摄影图片活动"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_activity_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            tools:text="地址：七星小区"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_activity_address"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            tools:text="活动截止：2020年4月12日"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_once_join"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/commuity_activity_join"
                tools:text="@string/community_activity_join"
                android:textColor="@color/color_ff6d50"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">
                <com.BeeFramework.view.CircleImageView
                    android:id="@+id/iv_first_photo"
                    android:layout_marginLeft="8dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/icon_default" />

                <com.BeeFramework.view.CircleImageView
                    android:id="@+id/iv_second_photo"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-9dp"
                    tools:src="@drawable/icon_default" />


                <com.BeeFramework.view.CircleImageView
                    android:id="@+id/iv_thrid_photo"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-9dp"
                    tools:src="@drawable/icon_default" />

                <TextView
                    android:id="@+id/tv_join_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp"
                    tools:text="123个邻居参与" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>