<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_findpro_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:background="@color/white">
    <cn.net.cyberway.home.view.CircleImageView
        android:id="@+id/iv_findpro_top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_home"/>
    <TextView
        android:id="@+id/tv_findpro_topname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_findpro_top"
        android:layout_marginTop="24dp"
        android:textColor="@color/black_text_color"
        android:text="通知"/>
    <TextView
        android:id="@+id/tv_findpro_topdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_findpro_top"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_findpro_topname"
        android:textColor="@color/color_a3aaae"
        android:text="信息"/>
</RelativeLayout>
