<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/shape_benefit_text_red"
    android:text="单均送18元"
    android:textColor="@color/color_fd4600"
    android:textSize="12sp" />