# czy_colourlife

./: build.gradle  gradle.properties  notelog.txt  runApp.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: OldiJMSafeKeyboard.aar  PayChannel-release.aar  PayChannelSDK_release_v38_enc.aar  colourfullifesdk-2.0.aar  geetest_onepass_android_v1.3.7.aar  iJMSafeKeyboard.aar  jdPaySDK_Android_JdMall.aar  lekai-open-sdk-v3.0.6.aar  lekai-open-sdk-v3.0.8.1.aar  lekai-open-sdk-v3.0.8.aar  lekai-open-sdk-v3.0.9.aar  lekai-open-sdk.aar  shanyan_sdk_v2.2.0.2.aar  shanyan_sdk_v2.2.0.5.aar  shanyan_sdk_v2.2.0.7.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.js  ShareSDK.xml  demo.html  index.html  pkcs8_rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/cn/net/cyberway/: OauthWebviewActivity.java
app/src/main/java/com/: ScreenManager.java
app/src/main/java/com/BeeFramework/: AppConst.java  BeeFrameworkApp.java  CrashHandler.java  InitializeService.java  JavaScriptMetod.java  TalkingDataHTML.java
app/src/main/java/com/BeeFramework/Utils/: Base64Utils.java  BitmapUtil.java  CompressHelper.java  DateUtils.java  DecodeImage.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  JsonFormatTool.java  LinuxUtils.java  NetworkUtil.java  PasswordRSAUtils.java  QRCodeUtil.java  RSATest.java  (+9 more)
app/src/main/java/com/agentweb/: ActionActivity.java  AgentFactorys.java  AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettings.java  AgentWebUtils.java  AgentWebView.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseIndicatorView.java  BaseJsEntraceAccess.java  BaseProgressSpec.java  ChromeClientCallbackManager.java  ChromeClientProgress.java  CloseUtils.java  DefaultChromeClient.java  DefaultDownLoaderImpl.java  DefaultMsgConfig.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  DownLoadResultListener.java  DownLoadTask.java  EventHandlerImpl.java  EventInterceptor.java  FileParcel.java  FileUpLoadChooserImpl.java  FileUploadPop.java  FragmentKeyDown.java  HookManager.java  HttpHeaders.java  IEventHandler.java  IFileUploadChooser.java  ILoader.java  IVideo.java  IWebClientHelper.java  (+38 more)
app/src/main/java/com/banner/: BannerView.java
app/src/main/java/com/cashier/: Cashier.java  CashierEventBus.java  README.md
app/src/main/java/com/door/: DoorConst.java
app/src/main/java/com/feed/: FeedConstant.java
app/src/main/java/com/gem/: GemConstant.java  IsTimeData.java
app/src/main/java/com/insthub/: Config.java  CustomMessageConstant.java
app/src/main/java/com/jpush/: Constant.java
app/src/main/java/com/pay/: WxPayModel.java
app/src/main/java/com/permission/: AndPermission.java  Cancelable.java  DefaultRequest.java  Permission.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  Request.java  SettingDialog.java  SettingExecutor.java  SettingService.java
app/src/main/java/com/popupScreen/: PopupScUtils.java
app/src/main/java/com/user/: UserAppConst.java  UserMessageConstant.java
app/src/main/res/anim/: avatar_animation_right_in.xml  avatar_animation_right_out.xml  door_push_bottom_out.xml  gridview_anim.xml  gridview_item_anim.xml  listview_anim.xml  listview_item_anim.xml  my_alpha_finish.xml  my_scale_action.xml  my_scale_finish.xml  program_scale.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: tv_life_listview_item_selector.xml
app/src/main/res/drawable/: border.xml  dialog_bg.xml  edit_circle.xml  img_loading_animation.xml  img_select.xml  lead_rect_bg.xml  life_frame.xml  life_listview_item_red_point.xml  loading_animation.xml  loading_bg.xml  profit_corners.xml  profit_corners4.xml  progress_bar_states.xml  rect_bg.xml  refresh_animation.xml  shape_btn.xml  shape_text_property.xml  tab_text_select.xml  top_text_select.xml  white_circle.xml
app/src/main/res/layout/: activity_door_lead.xml  activity_find_property.xml  activity_join_community.xml  activity_lead.xml  activity_main.xml  activity_new_door_edit.xml  activity_no_right_door.xml  activity_notification_all_info.xml  activity_splash.xml  commuity_search_rv.xml  community_item_layout.xml  community_parent_layout.xml  empty_layout.xml  feed_comment_layout.xml  foot_confirm_order_listview.xml  grid_item_ticket.xml  gridview_hotcar.xml  gridview_item_hotcar.xml  home_more_cell_item.xml  home_more_history_item.xml  home_more_item.xml  item_dialog.xml  layout_message_view.xml  lead_item.xml  life_frag_func_griditem.xml  life_frag_item_listview.xml  life_frag_right_func_griview.xml  life_frag_right_layout.xml  life_hot_shop_griview_item.xml  list_item_bindfp.xml  list_item_carcolour.xml  list_item_carmodel.xml  list_item_mycar.xml  list_item_province.xml  list_item_vipfp.xml  main_toolbar.xml  oauth_layout.xml  progress_view.xml  save_photo_dialog.xml  timepicker.xml  (+3 more)
app/src/main/res/layout-normal/: dialog_layout.xml  download_dialog.xml  floatview_setting.xml  layout_no_data.xml  layout_normal_no_data.xml  oauth_webview.xml  progress_loading_view.xml  toast_view.xml  web_tools.xml  webview.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
sobotsdk/: build.gradle
sobotsdk/src/main/res/layout/: sobot_chat_msg_item_card_r.xml  sobot_chat_msg_item_consult.xml  sobot_layout_titlebar.xml
sobotsdk/src/main/res/values/: colors.xml  styles.xml
sobotsdk/src/main/res/values-v14/: styles.xml
sobotsdk/src/main/res/values-v19/: styles.xml
(+2116 files in other folders)
