ext {
    var = '3.5.3'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
