<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f5f7"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <include
            android:id="@+id/title_layout"
            layout="@layout/top_view" />

        <!--房产列表-->
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/address_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_addproperty"
            android:layout_below="@id/title_layout"
            android:background="@null" />

        <View
            android:id="@+id/v_guide"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@id/title_layout"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_addproperty"
            android:layout_below="@id/title_layout"
            android:background="@null"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/property_check3"
                android:textColor="@color/grayred_text_color"
                android:textSize="14sp" />

            <!--房产认证列表-->
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/address_auth_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_check3"
                android:background="@null" />

            <TextView
                android:id="@+id/tv_check_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="@string/property_cant3"
                android:textColor="@color/color_d95050"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_addproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_text_property_select"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
