<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/dynamics_list_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="22dp">

        <com.BeeFramework.view.CircleImageView
            android:id="@+id/iv_share_user_pics"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_share_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_share_user_pics"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_share_user_pics"
            android:text="我的神啊"
            android:textColor="@color/color_25282e"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_share_user_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share_user_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_share_user_pics"
            android:text="彩生活社区"
            android:textColor="@color/color_8d9299"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/iv_share_user_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:src="@drawable/community_dynamics_tipoffs" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_f6f7f8"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_share_logo"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_height="40dp"/>
         <TextView
             android:id="@+id/iv_share_title"
             android:layout_width="wrap_content"
             android:layout_marginLeft="12dp"
             android:textColor="@color/color_25282e"
             android:singleLine="true"
             android:textSize="14sp"
             android:layout_marginRight="8dp"
             android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_share_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="2小时前"
            android:textColor="@color/color_8d9299"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_del_owner_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_share_publish_time"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/message_del"
            android:textColor="@color/color_3282fa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_share_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/community_dynamics_commnet"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="3"
            android:textColor="@color/color_8d9299"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_share_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_share_comment"
            android:drawableLeft="@drawable/community_dynamics_unlike"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="8"
            android:textColor="@color/color_8d9299"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/share_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/color_cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_share_user_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>