<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.BeeFramework.view.CircleImageView
        android:id="@+id/iv_dynamics_comment_pics"
        android:layout_width="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_height="32dp" />



    <TextView
        android:id="@+id/tv_dynamics_comment_names"
        android:layout_toRightOf="@id/iv_dynamics_comment_pics"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="寻静之梦"
        android:textColor="@color/color_294166"
        />

    <TextView
        android:id="@+id/tv_dynamics_comment_times"
        android:layout_toRightOf="@id/tv_dynamics_comment_names"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
         android:layout_alignBaseline="@id/tv_dynamics_comment_names"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="2天前"
        android:textColor="@color/color_8d9299"
        />

    <TextView
        android:id="@+id/tv_dynamics_comment_content"
        android:layout_alignLeft="@id/tv_dynamics_comment_names"
        android:layout_below="@id/tv_dynamics_comment_names"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="如果你们坚持要在正门广告跳舞的话，记要通知下物业相关人员，做好报备管理，也不要把声音放太大扰民，希望大家做到文明娱乐，多考虑小区内大家的感受啊，大家都不希望被打扰到"
        android:textColor="@color/color_666666"
        />
</RelativeLayout>