<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dynamics_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="4"
        android:scrollbars="none"
        android:textColor="@color/color_294166"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_dynamics_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_294166"
        android:textSize="14sp" />

</FrameLayout>