<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/dynamics_list_bg"
    android:orientation="vertical">

    <include layout="@layout/dynamics_list_content" />

    <View
        android:id="@+id/dynamic_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/color_cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamics_user_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>