<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_activity_head"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="110dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fee_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff6d50"
            android:textSize="16sp"
            tools:text="免费" />

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/color_000000"
            android:textSize="16sp"
            tools:text="最美宠物摄影图片活动ggggarr" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <com.BeeFramework.view.CircleImageView
                android:id="@+id/iv_first_photo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/icon_default" />

            <com.BeeFramework.view.CircleImageView
                android:id="@+id/iv_second_photo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-9dp"
                tools:src="@drawable/icon_default" />

            <com.BeeFramework.view.CircleImageView
                android:id="@+id/iv_third_photo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-9dp"
                android:layout_marginRight="8dp"
                tools:src="@drawable/icon_default" />

            <TextView
                android:id="@+id/tv_join_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_666666"
                android:textSize="11sp"
                tools:text="123个邻居参与" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_fee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"
            android:textColor="@color/color_ff6d50"
            android:textSize="16sp"
            tools:text="￥3.00" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_fafafa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:text="@string/community_activity_starttime"
            android:textColor="@color/color_8d9299"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_25282e"
            android:textSize="14sp"
            tools:text="2020-02-11～2020-03-11" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:text="@string/community_activity_address"
            android:textColor="@color/color_8d9299"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_25282e"
            android:textSize="14sp"
            tools:text="七星小区" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:text="@string/community_activity_endtime"
            android:textColor="@color/color_8d9299"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_25282e"
            android:textSize="14sp"
            tools:text="2020-02-26" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:text="@string/community_activity_person"
            android:textColor="@color/color_8d9299"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_25282e"
            android:textSize="14sp"
            tools:text="129人" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:text="@string/community_activity_contacts"
            android:textColor="@color/color_8d9299"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/contact_person_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.BeeFramework.view.CircleImageView
                android:id="@+id/iv_contact_header"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:textColor="@color/color_25282e"
                android:textSize="14sp"
                tools:text="七小星" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/community_right_arrow" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_fafafa" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/community_activity_details"
        android:textStyle="bold"
        android:textColor="@color/color_000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ebedf0" />

    <com.community.view.WrapWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ebedf0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="@string/community_activity_message"
        android:textColor="@color/color_000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ebedf0" />

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/community_comment_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/community_no_message"
            android:textColor="@color/color_a9afb8"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>