<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_comment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />


    <LinearLayout
        android:id="@+id/ll_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:minHeight="46dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dynamics_comment_input_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/feed_comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/community_comment_hint"
                android:maxHeight="100dp"
                android:minHeight="36dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_25282e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/feed_comment_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/community_comment_send"
                android:textColor="@color/color_3282fa"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>