<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9f9"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_filter_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="全部月份"
            android:textColor="@color/color_25282e"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_filter_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:src="@drawable/point_transction_filter"
          />
    </RelativeLayout>


    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_transaction"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tv_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂无记录"
        android:visibility="gone"
        android:drawableTop="@drawable/point_no_data"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_a9afb8"
        android:drawablePadding="15dp"
        android:layout_marginTop="120dp"/>





</LinearLayout>