<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <TextView
        android:id="@+id/tv_tips_content"
        android:layout_width="match_parent"
        android:text="请输入原支付密码"
        android:textSize="22sp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textColor="@color/color_25282e"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <com.external.gridpasswordview.GridPasswordView
        android:id="@+id/grid_pawd_view"
        android:layout_width="266dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="44dp" />
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="#e6e9ea"
            android:layout_height="1dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#e6e9ea"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#e6e9ea"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#e6e9ea"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:background="#e6e9ea"
                android:layout_height="1dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:background="#e6e9ea"
                android:layout_height="1dp"/>
    </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btn_define"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/point_password_default_bg"
        android:text="确定"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>