<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f9f9f9"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="手机号"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:gravity="center|left"
            android:layout_marginLeft="30dp"
            tools:text="15839643944"
            android:textColor="@color/color_25282e"
            android:textSize="15sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_marginLeft="16dp"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="验证码"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <com.BeeFramework.view.ClearEditText
            android:id="@+id/input_pawd_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="@string/user_input_code"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="@color/color_25282e"
            android:textColorHint="@color/color_a9afb8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_329dfa"
            android:textSize="13sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_marginLeft="16dp"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="姓名"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_user_realname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:gravity="center|left"
            android:layout_marginLeft="30dp"
            tools:text="fff"
            android:textColor="@color/color_25282e"
            android:textSize="15sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_marginLeft="16dp"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="44dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="身份证"
            android:textColor="@color/color_25282e"
            android:textSize="15sp" />

        <com.BeeFramework.view.ClearEditText
            android:id="@+id/input_pawd_idcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请输入身份证"
            android:digits="0123456789Xx"
            android:inputType="text"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="@color/color_25282e"
            android:textColorHint="@color/color_a9afb8"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_define"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/point_password_default_bg"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_contact_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="联系客服"
        android:textColor="@color/color_329dfa"
        android:textSize="13sp"  />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


    <com.point.password.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="300dp"
        android:layout_gravity="bottom" />

</LinearLayout>