<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_given_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        tools:text="YU 13192355415"
        android:textColor="@color/color_25282e"
        android:textSize="15sp"  />

    <TextView
        android:id="@+id/tv_given_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_given_username"
        android:layout_alignLeft="@id/tv_given_username"
        tools:text="2019-09-27 16:56"
        android:textColor="@color/color_25282e"
        android:textSize="15sp"  />

    <TextView
        android:id="@+id/tv_given_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="8.00"
        android:textColor="@color/color_f24724"
        android:textSize="15sp"  />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@color/line_color"
        android:layout_height="1px"/>

</RelativeLayout>