<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_child_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_home_weix" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="e停车"
        android:textColor="@color/color_333333"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_app_operate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/add_single_app" />
</RelativeLayout>