<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="35dp"
    android:background="@drawable/c0_more_bg"
    android:gravity="center_vertical">

    <!--<TextView-->
    <!--android:id="@+id/popu_praise"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="4dp"-->
    <!--android:text="赞"-->
    <!--android:textColor="#ffffffff"-->
    <!--android:textSize="14dp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/popu_comment"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="4dp"-->
    <!--android:text="回复"-->
    <!--android:textColor="#ffffffff"-->
    <!--android:textSize="14dp"/>-->
    <LinearLayout
        android:id="@+id/popu_praise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <!--点赞图形-->


        <ImageView
            android:id="@+id/popu_praise_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/c0_like" />

        <TextView
            android:id="@+id/tv_praise_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="@string/feed_praise"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popu_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/popu_comment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/c0_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="@string/feed_comment"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>