<?xml version="1.0" encoding="utf-8"?>
<com.insthub.view.FeedLikeView xmlns:android="http://schemas.android.com/apk/res/android"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="-1dp"
                               android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#EDEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEECED"
        android:orientation="vertical">

        <com.feed.view.NoScrollGridView
            android:id="@+id/feed_like_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:listSelector="#00000000"
            android:numColumns="9"
            android:overScrollMode="never"
            android:scrollbars="none">
        </com.feed.view.NoScrollGridView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/feed_like_more"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="更多"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/feed_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:text="13个人觉得赞"
                android:textColor="@color/gray_text_color"
                android:textSize="12dp"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#EDEBEB"/>

</com.insthub.view.FeedLikeView>



