<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_history_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/top_view" />

    <android.support.design.widget.TabLayout
        android:id="@+id/cardholder_tablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabBackground="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextSizeStyle" />

    <LinearLayout
        android:id="@+id/choice_month_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_choice_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_date_picker_arrow"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/textcolor_27a2f0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total_fee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/remark"
            android:textColor="@color/color_333b46"
            android:textSize="12sp" />

    </LinearLayout>

    <com.eparking.view.NoViewPager
        android:id="@+id/cardholder_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>