<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <!--临停停车详情-->

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_view" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/have_question"
            android:textColor="@color/color_108ee9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_custom_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/custom_service"
            android:textColor="@color/color_333b46"
            android:textSize="12sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_parking_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_333b46"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_333b46"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/eparking_address"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_parking_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/dividerlineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/enter_time"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_enter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/parking_leave_date"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_leave_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/parking_time"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_parking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/discount_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/parking_discount_amount"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/parking_pay_amount"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/payment_time_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/parking_payment_time"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_payment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/order_number_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/order_number"
                    android:textColor="@color/color_333b46"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_626b77"
                    android:textSize="14sp" />

                <View
                    style="@style/dividerlineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>