<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/apply_parking"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_apply_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_apply_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_apply_parking"
            android:singleLine="true"
            android:textColor="@color/color_626b77"
            android:textSize="14sp" />

        <View
            style="@style/dividerlineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/apply_building_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/apply_building"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_apply_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

        <EditText
            android:id="@+id/ed_apply_building"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_apply_building"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/apply_choice_building"
            android:singleLine="true"
            android:textColor="@color/color_626b77"
            android:textColorHint="@color/color_bbc0cb"
            android:textSize="14sp" />

        <View
            style="@style/dividerlineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apply_room_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/apply_room"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_apply_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

        <EditText
            android:id="@+id/ed_apply_room"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_apply_room"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/apply_choice_room"
            android:singleLine="true"
            android:textColor="@color/color_626b77"
            android:textColorHint="@color/color_bbc0cb"
            android:textSize="14sp" />

        <View
            style="@style/dividerlineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apply_userrole_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/apply_userrole"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_apply_userrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_apply_userrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_apply_userrole"
            android:gravity="right|center_vertical"
            android:hint="@string/apply_choice_userrole"
            android:singleLine="true"
            android:textColor="@color/color_626b77"
            android:textColorHint="@color/color_bbc0cb"
            android:textSize="14sp" />

        <View
            style="@style/dividerlineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/apply_phone"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />


        <com.BeeFramework.view.ClearEditText
            android:id="@+id/ed_apply_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/apply_input_phone"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/color_626b77"
            android:textColorHint="@color/color_bbc0cb"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right"
            android:visibility="invisible" />
    </LinearLayout>

    <View style="@style/dividerlineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/apply_name"
            android:textColor="@color/color_333b46"
            android:textSize="16sp" />


        <com.BeeFramework.view.ClearEditText
            android:id="@+id/ed_apply_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/apply_input_name"
            android:inputType="text"
            android:lineSpacingExtra="3dp"
            android:maxLength="10"
            android:paddingRight="10dp"
            android:textColor="@color/color_626b77"
            android:textColorHint="@color/color_bbc0cb"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right"
            android:visibility="invisible" />

    </LinearLayout>

    <View style="@style/dividerlineStyle" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_authorizeation_btn"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>