<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--e停的车辆信息-->

    <include layout="@layout/top_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="5dp"
                card_view:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <TextView
                            android:id="@+id/tv_payment_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:drawableLeft="@drawable/icon_cashier"
                            android:drawablePadding="5dp"
                            android:textColor="@color/color_fe6262"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_payment_amount"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="@string/pay_amount"
                            android:textColor="@color/color_626b77"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/car_brand"
                            android:textColor="@color/color_333b46"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_car_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:singleLine="true"
                            android:textColor="@color/color_626b77"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/choice_station_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/eparking_name"
                            android:textColor="@color/color_333b46"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_eparking_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/color_626b77"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_station_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/fee_rule"
                            android:textColor="@color/color_333b46"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_fee_rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/color_626b77"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/continue_paymonth_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/continue_pay_month"
                            android:textColor="@color/color_333b46"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_continue_paymonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/color_626b77"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/out_of_date"
                            android:textColor="@color/color_333b46"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_outof_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/color_626b77"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/continue_datetime"
                            android:textColor="@color/color_333b46"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_continue_datetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/color_626b77"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="68dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_authorizeation_btn"
                android:text="@string/payment"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>