<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--e停的车辆信息-->

    <include layout="@layout/top_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <ImageView
                android:id="@+id/iv_car_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/eparking_img_canuse" />

            <TextView
                android:id="@+id/tv_parking_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/iv_car_logo"
                android:textColor="@color/color_333b46"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_parking_lock"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/iv_car_logo"
                android:textColor="@color/color_333b46"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/eparking_lock_status"
                android:textColor="@color/color_333b46"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_lock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_626b77" />

            <View
                style="@style/dividerlineStyle"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/eparking_lock_number"
                android:textColor="@color/color_333b46"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lock_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:textColor="@color/color_626b77"
                android:textSize="14sp" />

            <View
                style="@style/dividerlineStyle"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/eparking_address"
                android:textColor="@color/color_333b46"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_eparking_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/color_626b77"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/share_record_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <View style="@style/dividerlineStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/eparking_share_record"
                android:textColor="@color/color_333b46"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_right" />

            <View
                style="@style/dividerlineStyle"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_share_epark"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_authorizeation_btn"
            android:text="@string/share_spark_place"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>