<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--开票信息的-->

    <include layout="@layout/top_view" />


    <ListView
        android:id="@+id/lv_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_bbc0cb"
        android:dividerHeight="0.5dp">


    </ListView>


    <TextView
        android:id="@+id/tv_hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/eparking_hotline"
        android:textColor="@color/color_999faa"
        android:textSize="13sp" />


</LinearLayout>