<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="60dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp">

    <!--车位共享记录-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_parking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/switch_new_energy"
                android:textColor="@color/color_333b46"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_eparking_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_parking_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/switch_normal_car"
                android:textColor="@color/color_333b46"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parking_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:text="@string/lock_up"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_bindstatus_model"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                style="@style/dividerlineStyle"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/parking_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_parking_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/car_authentication"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/parking_share_number"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_share_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/car_authentication"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/parking_lock_number"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lock_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/car_authentication"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"

                android:text="@string/parking_share_time"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_share_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/car_authentication"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/parking_leave_time"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_leave_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/car_authentication"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>