<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="60dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp">

    <!--车辆授权历史记录-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_car_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_333b46"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_eparking_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_car_brand"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_333b46"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_car_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_269fff"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/lock_down"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <View
            style="@style/dividerlineStyle"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/authorization_user"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_authorization_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/authorization_phone"
                android:textColor="@color/color_333b46"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_authorization_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:textColor="@color/color_626b77"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>