<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_choice_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/eparking_openticket_default" />

    <TextView
        android:id="@+id/tv_choice_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_choice_sign"
        android:text=" 我的卡包"
        android:textColor="@color/color_333b46"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_choice_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/eparking_openticket_default"
        android:visibility="gone" />

    <View
        style="@style/dividerlineStyle"
        android:layout_alignParentBottom="true" />
</RelativeLayout>