<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/eparking_img_patethree"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:src="@drawable/eparking_img_canuse" />
            <!--tv3.getPaint().setFlags(Paint. UNDERLINE_TEXT_FLAG );-->

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="56dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_stopplace_status"
                android:gravity="center"
                android:text="@string/lock_up"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/tv_status"
                android:layout_toRightOf="@id/iv_car_model"
                android:orientation="vertical">

                <!--tv3.getPaint().setFlags(Paint. UNDERLINE_TEXT_FLAG );-->
                <TextView
                    android:id="@+id/tv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sparkplace_number"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_parking_space"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/car_brand_history"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <!--tv3.getPaint().setFlags(Paint. UNDERLINE_TEXT_FLAG );-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/sparkplace_number"
                android:textColor="@color/textcolor_333b46"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_place_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/textcolor_333b46"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <!--tv3.getPaint().setFlags(Paint. UNDERLINE_TEXT_FLAG );-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/use_status"
                android:textColor="@color/textcolor_333b46"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_place_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/textcolor_333b46"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />


        <LinearLayout
            android:id="@+id/share_record_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <!--tv3.getPaint().setFlags(Paint. UNDERLINE_TEXT_FLAG );-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/share_history"
                android:textColor="@color/textcolor_333b46"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/btn_share_place"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_white_btn"
            android:text="@string/share_spark_place"
            android:textColor="@color/color_108ee9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_help_payoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/help_payoff"
            android:textColor="@color/color_108ee9"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>