<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_coupon_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_fe6262"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_coupon_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_coupon_amount"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_626b77"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_coupon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_coupon_condition"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_coupon_condition"
        android:gravity="center"
        android:textColor="@color/color_626b77"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/iv_coupon_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:padding="5dp"
        android:src="@drawable/eparking_openticket_default" />

    <View
        style="@style/dividerlineStyle"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
