<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/top_view" />
    <TextView
        android:id="@+id/tv_bind_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_333b46"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:lineSpacingExtra="3dp"
        android:gravity="center"
        android:text="@string/instant_open_contact"
        android:textColor="@color/color_999faa"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_upload_phonebook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_white_border"
        android:text="@string/instant_upload_contact"
        android:textColor="@color/color_333b46"
        android:textSize="16sp" />
</LinearLayout>