<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/bg_color"
        android:paddingBottom="5dp"
        android:paddingLeft="8dip"
        android:paddingTop="5dp"
        android:text="A"
        android:textColor="@color/color_999faa"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_select_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/im_icon_groupchat_uncheck" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@drawable/im_icon_default_portrait" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_photo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_photo"
                android:text="Angle"
                android:textColor="@color/color_333b46"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_nickname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/user_photo"
                android:text="七星商业广场"
                android:textColor="@color/color_a3aaae"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>