<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="141dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/im_icon_drop_picbg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/pop_lv"
            android:layout_width="140dp"
            android:layout_height="135dp"
            android:layout_marginTop="6dp"
            android:divider="@color/color_626b77"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

    </LinearLayout>


</RelativeLayout>