<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/top_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <com.BeeFramework.view.CircleImageView
            android:id="@+id/gesturepwd_unlock_face"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/head_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="5dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/trigger_login"
                android:gravity="center"
                android:text="18928489109"
                android:textColor="@color/black_text_color"
                android:textSize="20dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/gesturepwd_unlock_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/lockpattern_input_gesture"
            android:textColor="@color/black_text_color"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/gesturepwd_unlock_failtip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="0.0dip"
            android:gravity="center_horizontal"
            android:shadowColor="#b3ffffff"
            android:shadowRadius="1.0"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:visibility="gone" />


        <com.gesturepwd.view.LockPatternView
            android:id="@+id/gesturepwd_unlock_lockview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/gesturepwd_unlock_forget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/lockpattern_change_pawd"
            android:textColor="@color/blue_text_color"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>