<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/iv_item_notice_logo_three"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tv_item_notice_name_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="21dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_item_notice_name_three"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_item_notice_name_three"
            android:textColor="@color/c999faa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_notice_content_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_item_notice_name_three"
            android:layout_below="@id/tv_item_notice_name_three"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_notice_describe_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_item_notice_name_three"
            android:layout_below="@id/tv_item_notice_content_three"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/c999faa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_notice_explain_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_item_notice_name_three"
            android:layout_below="@id/tv_item_notice_describe_three"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/c999faa"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_item_notice_details_three"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view_notice_one_three"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dee3e5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/notification_see_more"
                android:textColor="@color/black_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/list_icon_more" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
