<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="20dp"
        android:text="找回密码"
        android:textColor="@color/color_25282e"
        android:textSize="28sp" />


    <com.BeeFramework.view.ClearEditText
        android:id="@+id/user_forget_phone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@null"
        android:hint="@string/user_find_phone"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:textColor="@color/black_text_color"
        android:textColorHint="@color/color_a3aaae"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/user_input_code"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/black_text_color"
            android:textColorHint="@color/color_a3aaae"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_get_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_329dfa"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_voice_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="@string/user_get_voice"
        android:textColor="@color/color_329dfa"
        android:textSize="14sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/onekey_login_default_bg"
        android:text="@string/user_next"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_change_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/user_change_phone"
        android:textColor="@color/color_b5b5b5"
        android:textSize="12sp"
        android:visibility="gone" />


</LinearLayout>