<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />

    <TextView
        android:id="@+id/tv_forget_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="185655840985"
        android:textColor="@color/color_333b46"
        android:textSize="21sp" />


    <com.smileback.bankcommunicationsstyle.BCSIJMInputEditText
        android:id="@+id/ed_new_pawd"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="@string/user_set_pawd"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:maxLength="18"
        android:maxLines="1"
        android:textColor="@color/black_text_color"
        android:textColorHint="@color/color_a3aaae"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rect_round_gray"
        android:text="@string/user_finish"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>