<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_door_no_right"
    android:fitsSystemWindows="true"
    tools:context="com.door.activity.NoRightDoorActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_norightdoor_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_page_pic_not_jurisdiction"/>
        <TextView
            android:id="@+id/tv_norightdoor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="暂无开门权限"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_below="@id/iv_norightdoor_logo"/>
        <TextView
            android:id="@+id/tv_norightdoor_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请开门权限通过后即可开门"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tv_norightdoor_apply"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="申请权限"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/tv_open_door"
            android:layout_below="@id/tv_norightdoor_tips"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dee3e5" />
        <ImageView
            android:id="@+id/iv_doorright_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_door_close_blue_circle" />
    </RelativeLayout>
</RelativeLayout>
