<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    tools:context="com.door.activity.NoRightDoorActivity">
    <ImageView
        android:id="@+id/iv_norightdoor_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/default_page_pic_not_jurisdiction"/>
    <TextView
        android:id="@+id/tv_norightdoor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无开门权限"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="@color/color_333b46"
        android:layout_below="@id/iv_norightdoor_logo"/>
    <TextView
        android:id="@+id/tv_norightdoor_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请开门权限通过后即可开门"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="@color/c999faa"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_norightdoor_title"/>
    <TextView
        android:id="@+id/tv_norightdoor_apply"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="申请权限"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_open_door"
        android:layout_below="@id/tv_norightdoor_tips"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_269fff"/>
    <TextView
        android:id="@+id/tv_norightdoor_help"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="怎么操作？"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_norightdoor_apply"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_269fff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dee3e5" />
        <ImageView
            android:id="@+id/iv_doorright_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:src="@drawable/open_icon_close" />
    </RelativeLayout>
</RelativeLayout>
