<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="@color/top_text_default"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/divider_color" />

            <EditText
                android:id="@+id/ed_community_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textColor="@color/color_bfc7cc"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="7dp"
                android:hint="请输入小区的名称"
                android:textColor="@color/color_bfc7cc"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_delete_text"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ico_clean"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@color/top_text_default">

            <TextView
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/home_location"
                android:drawablePadding="7dp"
                android:text="重新定位"
                android:textColor="@color/color_ff8236"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fail_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="当前小区"
                android:textColor="@color/color_a3aaae"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="@color/top_text_default"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_default_community"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_inter_on" />

                <TextView
                    android:id="@+id/tv_default_communityname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="互联网社区(非业主首页)"
                    android:textColor="@color/color_7caff5" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/textcolor_ffffff"
            android:scrollbars="vertical" />

        <ViewStub
            android:id="@+id/reseaech_communtiy_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/commuity_search_rv" />
    </LinearLayout>

</LinearLayout>