<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_searchcommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/bg_color"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/no_community_layout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_no_community"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="没有找到您搜索的小区哦～"
            android:textColor="@color/color_333b46"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>