<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_comment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#c4c4c4c4" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/feed_comment_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_input"
            android:gravity="center_vertical"
            android:maxHeight="100dp"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/feed_comment_submit"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>