<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/life_listview_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <View
            android:id="@+id/view_life_lv_red_point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/life_listview_item_red_point"
            android:orientation="horizontal">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/view_life_lv_item"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#27a2f0"
            android:visibility="visible"
            />

    <TextView
        android:id="@+id/tv_life_lv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="我的常用"
        android:layout_weight="1"
        android:textColor="@color/tv_life_listview_item_selector"
        android:textSize="16sp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="16dp"></LinearLayout>

</LinearLayout>