<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/life_frame"
              android:layout_height="match_parent">

    <ImageView
               android:id="@+id/life_hot_shop_gridview_item_iv"
               android:scaleType="fitXY"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

    </ImageView>

</LinearLayout>