<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/vipfp3x"/>
        <TextView
            android:id="@+id/tv_vipfp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊享饭票"
            android:textColor="@color/vipfp_text"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"/>
        <TextView
            android:id="@+id/tv_vip_fp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区名字"
            android:textColor="@color/vipfp_text"
            android:textSize="10dp"
            android:layout_toRightOf="@id/tv_vipfp_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_vip_fp_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.000"
            android:textColor="@color/vipfp_text"
            android:textSize="24dp"
            android:layout_below="@id/tv_vipfp_1"
            android:layout_alignLeft="@id/tv_vipfp_1"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>

</LinearLayout>
