<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delivery_address_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/tv_delivery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333b46"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delivery_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_delivery_name"
            android:text="185****0894"
            android:textColor="@color/color_333b46"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_a3aaae"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />


        <TextView
            android:id="@+id/tv_del_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/deliver_del_address"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color_a3aaae"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_del_address"
            android:drawableLeft="@drawable/deliver_edit_address"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/color_a3aaae"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>