<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_my_background"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/icon_my_background" />

    <ImageView
        android:id="@+id/my_qrcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/icon_my_code" />

    <RelativeLayout
        android:id="@+id/rl_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <cn.net.cyberway.home.view.CircleImageView
            android:id="@+id/profile_head_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_my_tx"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profile_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="彩悦大厦"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </RelativeLayout>

    <com.feed.view.NoScrollListView
        android:id="@+id/lv_myprofile_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_profile_info"
        android:layout_marginBottom="25dp"
        android:divider="@null"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/img_my_ellipse"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_guide_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="@string/property_property"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>

