<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_my_background"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/icon_my_background" />


    <LinearLayout
        android:id="@+id/center_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="86dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_manager_border"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_profile_info"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <cn.net.cyberway.home.view.CircleImageView
                android:id="@+id/profile_head_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/icon_my_tx"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profile_head_img"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_head_img"
                android:text="寻静之梦"
                android:textColor="@color/color_25282e"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/profile_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profile_head_img"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_head_img"
                android:text="彩悦大厦"
                android:textColor="@color/color_909399"
                android:textSize="14dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/arrow_right" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_property_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />


    </LinearLayout>


    <com.feed.view.NoScrollListView
        android:id="@+id/lv_myprofile_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/center_menu_layout"
        android:layout_marginBottom="25dp"
        android:divider="@null"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/img_my_ellipse"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_guide_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="@string/property_property"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>

